# boxchat_socket

Document/: API_Spec_Login.xlsx  ERD Database.drawio  SQLQuery1.sql
Document/API-Specification/: APIs_Technical_Spec_S_Contract_Management-v1.0.0.xlsx  APIs_Technical_Spec_S_Customer_Info-v1.0.0.xlsx  APIs_Technical_Spec_S_Employee-v1.0.0.xlsx  APIs_Technical_Spec_S_Signed_profile-v1.0.0.xlsx
Document/Database/SQL Server/: 07.DATABASE_SCHEMA_PPL - V1.xlsx  SQLQuery1.sql
Document/Sequence Diagram/: SEQ_S_Contract_Management_v1.0.drawio  SEQ_S_Customer_v1.0.drawio  SEQ_S_Employee_v1.0.drawio
boxchatSocket/: pom.xml
boxchatSocket/src/main/java/com/duypk/socket/: BoxchatSocketApplication.java
boxchatSocket/src/main/java/com/duypk/socket/config/: DefaultAuthenticationEntryPoint.java  MirageConfig.java  MongoConfig.java  MySocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
boxchatSocket/src/main/java/com/duypk/socket/controller/: ChatMessage.java  HandleAccountController.java  LoginController.java  Message.java  SocketController.java  test.java
boxchatSocket/src/main/java/com/duypk/socket/core/abstractres/: AbstractRest.java  BaseException.java  DetailException.java  GlobalException.java  JavaxValidationExceptionCodeEnum.java  RestErrorHandle.java  RestErrorHandleImpl.java  RestSuccessHandle.java  RestSuccessHandleImpl.java
boxchatSocket/src/main/java/com/duypk/socket/core/basereponse/: BaseException.java  BaseRes.java  ErrorDetailRes.java  ExceptionCode.java  StringUtil.java
boxchatSocket/src/main/java/com/duypk/socket/dto/: LoginDto.java  PkDevAccountDto.java  SocketloginDto.java
boxchatSocket/src/main/java/com/duypk/socket/entity/: PkDevAccountEntity.java  PkDevMessageEntity.java
boxchatSocket/src/main/java/com/duypk/socket/enumf/: TestEnum.java
boxchatSocket/src/main/java/com/duypk/socket/repository/: PkDevAccountRepository.java  TestsqlRepository.java
boxchatSocket/src/main/java/com/duypk/socket/repositoryMongo/: PkDevMessageRepository.java
boxchatSocket/src/main/java/com/duypk/socket/req/: ForgotPasswordReq.java  LoginReq.java  RegisterReq.java
boxchatSocket/src/main/java/com/duypk/socket/res/: LoginRes.java
boxchatSocket/src/main/java/com/duypk/socket/service/: AccountLoginService.java  TestDBMongoSV.java  testsql.java
boxchatSocket/src/main/java/com/duypk/socket/service/impl/: AccountLoginServiceImpl.java  TestDBMongoSVIM.java  testsqlImpl.java
boxchatSocket/src/main/java/com/duypk/socket/util/: JwtUtil.java
boxchatSocket/src/main/resources/: application-dev.yml  application.properties  banner.txt
boxchatSocket/src/main/resources/com/duypk/socket/repository/: PkDevAccountRepository_testsql.sql
testSocket/: chat.html  checktWWebT.html  receiver.html  sender.html
